{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh21040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const maxAPI = require('max-api');\
\
maxAPI.addHandlers(\{\
  rgb: (r, g, b) => \{\
    // Verifica che i valori RGB siano nel range corretto [0-255]\
    if (r < 0 || r > 255 || g < 0 || g > 255 || b < 0 || b > 255) \{\
      maxAPI.post("Error: RGB values out of range", "error");\
      return;\
    \}\
    \
    // RGB Sonification Framework (Greco, 2026)\
    // Red: Registro delle basse frequenze, Green: Medie, Blue: Alte\
    let red_freq = 60 + (r / 255) * 200;\
    let green_freq = 300 + (g / 255) * 500;\
    let blue_freq = 1000 + (b / 255) * 2000;\
    \
    // Invia le frequenze calcolate all'outlet di node.script\
    maxAPI.outlet(red_freq, green_freq, blue_freq);\
  \}\
\});\
\
\
LICENCE\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'93\'a9 2026 Alessio Greco \'96 Tutti i diritti riservati. Nessuna licenza di riuso concessa.\'94\
"\'a9 2026 Alessio Greco \'96 All rights reserved. No reuse license granted."}